Flask Applications
==================

This section documents the Flask applications in the project.

Customers App
-------------
.. automodule:: customers.app
   :members:
   :undoc-members:
   :show-inheritance:

Inventory App
-------------
.. automodule:: inventory.app
   :members:
   :undoc-members:
   :show-inheritance:

Reviews App
-----------
.. automodule:: reviews.app
   :members:
   :undoc-members:
   :show-inheritance:

Sales App
---------
.. automodule:: sales.app
   :members:
   :undoc-members:
   :show-inheritance:
